<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shoppingList">Bike</li>
		<li data-ns-test="shoppingList">Mobile</li>
		<li data-ns-test="shoppingList">Clothes</li>
	</ol>
	<ul>
		<li data-ns-test="holidayList">Waynad</li>
		<li data-ns-test="holidayList">Manali</li>
		<li data-ns-test="holidayList">Ooty</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>